variable "REDIS_CLUSTER_ID" {}
variable "REDIS_NODE_TYPE" {}
variable "REDIS_NUM_CACHE_NODES" {}
variable "REDIS_PARAMETER_GROUP_NAME" {}
variable "REDIS_ENGINE_VERSION" {}
variable "REDIS_PORT" {}
variable "REDIS_SECURITY_GROUP_NAMES" {}
variable "SUBNET_GROUP_NAME" {}
variable "REDIS_APPLY_IMMEDIATELY" {}
variable "ENV" {}