module "vpc" {
  source                        = "../module/vpc/"
  ENV                           = "${var.ENV}"
  AWS_REGION                    = "${var.AWS_REGION}"
  CIDRVPC                       = "${var.CIDRVPC}"
  requerente                    = "${var.requerente}"
  map_public_true               = "${var.map_public_true}"
  Labs_DMZ_A                    = "${var.Labs_DMZ_A}"
  CIDR_Labs_DMZ_A               = "${var.CIDR_Labs_DMZ_A}"
  Labs_DMZ_B                    = "${var.Labs_DMZ_B}"
  CIDR_Labs_DMZ_B               = "${var.CIDR_Labs_DMZ_B}"
  Labs_DMZ_C                    = "${var.Labs_DMZ_C}"
  CIDR_Labs_DMZ_C               = "${var.CIDR_Labs_DMZ_C}"
  CIDR_Labs_DMZ_D               = "${var.CIDR_Labs_DMZ_D}"
  Labs_DMZ_D                    = "${var.Labs_DMZ_D}"
  Labs_APP_A                    = "${var.Labs_APP_A}"
  CIDR_Labs_APP_A               = "${var.CIDR_Labs_APP_A}"
  Labs_APP_B                    = "${var.Labs_APP_B}"
  CIDR_Labs_APP_B               = "${var.CIDR_Labs_APP_B}"
  Labs_APP_C                    = "${var.Labs_APP_C}"
  CIDR_Labs_APP_C               = "${var.CIDR_Labs_APP_C}"
  Labs_APP_D                    = "${var.Labs_APP_D}"
  CIDR_Labs_APP_D               = "${var.CIDR_Labs_APP_D}"
  instance_tenancy              = "${var.instance_tenancy}"
  enable_dns_support            = "${var.enable_dns_support}"
  enable_dns_hostnames          = "${var.enable_dns_hostnames}"
  enable_classiclink            = "${var.enable_classiclink}"
  name_vpc                      = "${var.name_vpc}"
  COSTUMER_GTW_VPN              = "${var.COSTUMER_GTW_VPN}"
  CIDR_VPN_DESTINATION_office = "${var.CIDR_VPN_DESTINATION_office}"
}

module "rds" {
  source                  = "../module/cluster-rds/"
  ENV                     = "${var.ENV}"
  vpc_id                  = "${module.vpc.vpc}"
  allocated_storage       = "${var.allocated_storage}"
  engine                  = "${var.engine}"
  engine_version          = "${var.engine_version}"
  instance_class          = "${var.instance_class}"
  identifier              = "${var.identifier}"
  name                    = "${var.name}"
  name-rds                = "${var.name-rds}"
  name-cluster            = "${var.name-cluster}"
  username                = "${var.username-rds}"
  password                = "${var.password}"
  subnet_ids              = ["${module.vpc.subnet-app-0}", "${module.vpc.subnet-app-1}"]
  multi_az                = "${var.multi_az}"
  skip_final_snapshot     = "true"
  RANGE_IPS_SR            = "${var.RANGE_IPS_SR}"
  requerente              = "${var.requerente}"
  port                    = "${var.port}"
  master_username_cluster = "${var.master_username_cluster}"
  master_password_cluster = "${var.master_password_cluster}"
  backup_retention_period_cluster = "${var.backup_retention_period_cluster}"
  COUNT                   = "${var.COUNT}"
  preferred_backup_window_cluster = "${var.preferred_backup_window_cluster}"
  name_database           = "${var.name_database}"
  INSTANCE_CLASS_RDS      = "${var.INSTANCE_CLASS_RDS}"

}

module "CLOUDFRONT" {
  source                                      = "../module/cloudfront/"
  ENV                                         = "${var.ENV}"
  BUCKET_S3_CLOUDFRONT_NAME                   = "${var.BUCKET_S3_CLOUDFRONT_NAME}"
  BUCKET_S3_DOCS_Labs                       = "${var.BUCKET_S3_DOCS_Labs}"
  BUCKET_S3_CLOUDFRONT_ORIGIN_ID              = "${var.BUCKET_S3_CLOUDFRONT_ORIGIN_ID}"
  CLOUDFRONT_COMMENT                          = "${var.CLOUDFRONT_COMMENT}"
  CLOUDFRONT_DEFAULT_ROOT_OBJECT              = "${var.CLOUDFRONT_DEFAULT_ROOT_OBJECT}"
  CLOUDFRONT_LOGGING_BUCKET                   = "${var.CLOUDFRONT_LOGGING_BUCKET}"
  CLOUDFRONT_LOGGING_PREFIX                   = "${var.CLOUDFRONT_LOGGING_PREFIX}"
  CLOUDFRONT_CNAMES                           = "${var.CLOUDFRONT_CNAMES}"
  CLOUDFRONT_NAMES                            = "${var.CLOUDFRONT_NAMES}"
  FORWARD_COOKIES                             = "${var.FORWARD_COOKIES}"
  FORWARD_COOKIES_WHITELISTED_NAMES           = "${var.FORWARD_COOKIES_WHITELISTED_NAMES}"
  BBCE_CERTIFICATE_ARN                        = "${var.BBCE_CERTIFICATE_ARN}"
  CLOUDFRONT_CERTIFICATE_MIN_PROTOCOL_VERSION = "${var.CLOUDFRONT_CERTIFICATE_MIN_PROTOCOL_VERSION}"
  BBCE_CERTIFICATE                            = "${var.BBCE_CERTIFICATE}"
  requerente                                  = "${var.requerente}"
  RESTRICTION_CLOUDFRONT                      = "${var.RESTRICTION_CLOUDFRONT}"
  LOCATIONS_CLOUDFRONT                        = "${var.LOCATIONS_CLOUDFRONT}"
  SSL_METHOD                                  = "${var.SSL_METHOD}"
}


module "REDIS" {
  source                      = "../module/redis/"
  ENV                         = "${var.ENV}"
  REDIS_NODE_TYPE             = "${var.REDIS_NODE_TYPE}"
  REDIS_NUM_CACHE_NODES       = "${var.REDIS_NUM_CACHE_NODES}"
  REDIS_PARAMETER_GROUP_NAME  = "${var.REDIS_PARAMETER_GROUP_NAME}"
  REDIS_ENGINE_VERSION        = "${var.REDIS_ENGINE_VERSION}"
  REDIS_PORT                  = "${var.REDIS_PORT}"
  SUBNET_GROUP_NAME           = ["${module.vpc.subnet-app-0}", "${module.vpc.subnet-app-1}", "${module.vpc.subnet-app-2}", "${module.vpc.subnet-app-3}"]
  REDIS_SECURITY_GROUP_NAMES  = [module.ec2.security]
  REDIS_APPLY_IMMEDIATELY     = var.REDIS_APPLY_IMMEDIATELY
  REDIS_CLUSTER_ID            = var.REDIS_CLUSTER_ID
}

module "ec2" {
  source              = "../module/ec2/"
  RANGE_IPS_SR        = "${var.RANGE_IPS_SR}"
  ENV                 = "${var.ENV}"
  requerente          = "${var.requerente}"
  vpc_id              = "${module.vpc.vpc}"
  ALB_NAME            = "${var.ALB_NAME}"
  INTERNAL_ALB        = "${var.INTERNAL_ALB}"
  EXTERNAL_ALB        = "${var.EXTERNAL_ALB}"
  IDLE_TIMEOUT        = "${var.IDLE_TIMEOUT}"
  TYPEALB             = "${var.TYPEALB}"
  PRIORITY            = "${var.PRIORITY}"
  ALB_PATH_NEGOCIACAO = "${var.ALB_PATH_NEGOCIACAO}"
  TARGET_GROUP_PATH   = "${var.TARGET_GROUP_PATH}"
  LISTASBPRIVATE      = ["${module.vpc.subnet-app-0}", "${module.vpc.subnet-app-1}", "${module.vpc.subnet-app-2}", "${module.vpc.subnet-app-3}"]
  LISTASBPUBLIC       = ["${module.vpc.subnet-dmz-0}", "${module.vpc.subnet-dmz-1}", "${module.vpc.subnet-dmz-2}", "${module.vpc.subnet-dmz-3}"]
  ENV-ALB             = "${var.ENV-ALB}"
  ENVIO               = "${var.ENVIO}"
  AVAILABILITY_ZONES  = "${var.AVAILABILITY_ZONES}"
  CIDR_SHARED_SERVICE = "${var.CIDR_SHARED_SERVICE}"
  ASG_DESIRED_CAPACITY_FULL = "${var.ASG_DESIRED_CAPACITY_FULL}"
  ASG_NAME_ENGINE     = "${var.ASG_NAME_ENGINE}"
  LT_VOLUME_TYPE      = "${var.LT_VOLUME_TYPE}"
  ASG_NAME_FULL       = "${var.ASG_NAME_FULL}"
  ASG_MAX_SIZE_NEGOCIACAO = "${var.ASG_MAX_SIZE_NEGOCIACAO}"
  WIFI_BBCE           = "${var.WIFI_BBCE}"
  LT_INSTANCE_PROFILE_NAME = "${var.LT_INSTANCE_PROFILE_NAME}"
  ASG_MAX_SIZE_FULL   = "${var.ASG_MAX_SIZE_FULL}"
  LT_AMI_ID_Labs    = "${var.LT_AMI_ID_Labs}"
  LT_KEY_NAME         = "${var.LT_KEY_NAME}"
  ASG_MIN_SIZE_NEGOCIACAO = "${var.ASG_MIN_SIZE_NEGOCIACAO}"
  CIDR_Labs           = "${var.CIDR_Labs}"
  LT_SECURITY_GROUP   = "${var.LT_SECURITY_GROUP}"
  TARGET_GROUP_PATH_ENGINE = "${var.TARGET_GROUP_PATH_ENGINE}"
  CIDRVPC             = "${var.CIDRVPC}"
  CIDRVPC_SG          = "${var.CIDRVPC_SG}"
  ENV-ALB_ENGINE      = "${var.ENV-ALB_ENGINE}"
  LINK_BBCE_2         =  "${var.LINK_BBCE_2}"
  ASG_NAME_NEGOCIACAO =  "${var.ASG_NAME_NEGOCIACAO}"
  ASG_MIN_SIZE_FULL   =  "${var.ASG_MIN_SIZE_FULL}"
  CIDR_VPN_DESTINATION_office = "${var.CIDR_VPN_DESTINATION_office}"
  LT_NAME_FUL         =   "${var.LT_NAME_FUL}"
  LT_NAME_ENGINE      =   "${var.LT_NAME_ENGINE}"
  ASG_DESIRED_CAPACITY_NEGOCIACAO = "${var.ASG_DESIRED_CAPACITY_NEGOCIACAO}"
  LT_MONITORING_ENABLED           = "${var.LT_MONITORING_ENABLED}"
  LINK_BBCE_1         =   "${var.LINK_BBCE_1}"
  LT_NAME_NEGOCIACAO  =   "${var.LT_NAME_NEGOCIACAO}"
  LT_INSTANCE_TYPE    =   "${var.LT_INSTANCE_TYPE}"
  LT_AMI_ID_ENGINE        = "${var.LT_AMI_ID_ENGINE}"
  LT_DEVICE_NAME          = "${var.LT_DEVICE_NAME}"
  TARGET_GROUP_NAME_ENGINE = "${var.TARGET_GROUP_NAME_ENGINE}"
  TARGET_GROUP_NAME_NEGOCIACAO = "${var.TARGET_GROUP_NAME_NEGOCIACAO}"
  LT_AMI_ID_NEGOCIACAO     = "${var.LT_AMI_ID_NEGOCIACAO}"
  ASG_MIN_SIZE_ENGINE      = "${var.ASG_MIN_SIZE_ENGINE}"
  ASG_DESIRED_CAPACITY_ENGINE = "${var.ASG_DESIRED_CAPACITY_ENGINE}"
  ASG_MAX_SIZE_ENGINE      = "${var.ASG_MAX_SIZE_ENGINE}"
  scheduled_action_name_start = "${var.scheduled_action_name_start}"
  scheduled_action_name_stop  = "${var.scheduled_action_name_stop}"
  recurrence_start            = "${var.recurrence_start}"
  recurrence_stop             = "${var.recurrence_stop}"
  BBCE_CERTIFICATE            = "${var.BBCE_CERTIFICATE}"
  TARGET_GROUP_NAME_FULL      = "${var.TARGET_GROUP_NAME_FULL}"
  ASG_VPC_ZONE_PR         = ["${module.vpc.subnet-app-0}", "${module.vpc.subnet-app-1}", "${module.vpc.subnet-app-2}", "${module.vpc.subnet-app-3}"]
  BUCKET_S3_DOCS_Labs   = "${var.BUCKET_S3_DOCS_Labs}"
}