variable master_username_cluster {}
variable master_password_cluster {}
variable backup_retention_period_cluster {}
variable preferred_backup_window_cluster {}
variable name {}
variable ENV {}
variable requerente {}
variable allocated_storage {}
variable engine {}
variable engine_version {}
variable instance_class {}
variable identifier {}
variable username {}
variable password {}
variable multi_az {}
variable skip_final_snapshot {}
variable COUNT {}
variable subnet_ids {}
variable RANGE_IPS_SR {}
variable vpc_id {}
variable port {}
variable name-rds {}
variable name-cluster {}
variable name_database {}
variable INSTANCE_CLASS_RDS {}