variable "BUCKET_S3_CLOUDFRONT_NAME" {}
variable "BUCKET_S3_DOCS_Labs" {}
variable "BUCKET_S3_CLOUDFRONT_ORIGIN_ID" {}
variable "CLOUDFRONT_COMMENT" {}
variable "CLOUDFRONT_DEFAULT_ROOT_OBJECT" {}
variable "CLOUDFRONT_LOGGING_BUCKET" {}
variable "CLOUDFRONT_LOGGING_PREFIX" {}
variable "CLOUDFRONT_CNAMES" {}
variable "CLOUDFRONT_NAMES" {}
variable "FORWARD_COOKIES" {}
variable "FORWARD_COOKIES_WHITELISTED_NAMES" {}
variable "SSL_METHOD" {}
variable "BBCE_CERTIFICATE" {}
variable "CLOUDFRONT_CERTIFICATE_MIN_PROTOCOL_VERSION" {}
variable "BBCE_CERTIFICATE_ARN" {}
variable "ENV" {}
variable "requerente" {}
variable "RESTRICTION_CLOUDFRONT" {}
variable "LOCATIONS_CLOUDFRONT" {}